<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.amazon.com</title>
    <script src="https://kit.fontawesome.com/b296dea898.js" crossorigin="anonymous"></script>

    <style>
        *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            border: border-box;
       
        }
        .navbar{
            height: 60px;
            background-color: #0f1111;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
         } 
         /*box1*/
         .navlogo{
            height:50px;
            width:100px;
            border: 1.5px solid transparent;
         }
         .logo{
            background-image: url(amazon_logo.png) ;
            height:50px;
            width:100px;
            background-size: cover;
         }
         .border:hover{
            
                border:1.5px solid white;
                cursor: pointer;
             
         }
         /*box2*/
         .add-1{
          color: #cccccc;
          font-size: 0.85rem;
          margin-left: 15px;
         }
         .add-2{
            font-size: 1rem;
         }
         .addicon{
            display: flex;
            align-items: center;
            margin-left: 3px;
         }
         .navadress{
            box-sizing: border-box;
         }
         .navadress:hover{
            border: 1.5px solid white;
         }
         /*box3*/
         .navsearch{
            display: flex;
            justify-content: space-evenly;
            background-color: pink;
            width: 770px;
            height: 40px;
            border-radius: 5px;
         }
         .searchselect{
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border: none;
            background-color: #f3f3f3;
            width: 50px;
            text-align: center;
         }
         .search-input{
            width:100%;
            font-size: 1rem;
            border: none;
         }
         .searchicon{
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            background-color:#ffb200;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            color: #0f1111;

         }
         .navsearch:hover{
            border: 2px solid #ffb200;
         }
         /*box4&5*/
         span{
            font-size: 0.7rem ;
         }
         .navsecond{
            font-size: 0.85rem;
            font-weight: 700;
         }
         /*box6*/
         .navcart i{
            font-size: 30px;
         }
         .navcart{
            font-size: 0.85rem;
            font-weight: 700;
         }
         /*panels*/
         .panel{
            display: flex;
            height: 40px;
            background-color: #222f3d;
            color: white;
            align-items: center;
            justify-content:space-evenly ;
         }
         .panel-ops p{
            display: inline;
            margin-left: 15px;
           
         }
         .panel-ops{
            width: 70%;
            font-size: 0.85rem;
         }
         .panel-deals{
            font-size: 0.9rem;
            font-weight: 700;
         }
         /*hero-section*/
         .hero-section{
            background-image: url(hero_image.jpg);
            background-size: cover;
            height: 400px;
            display: flex;
           
            justify-content: center;
            align-items: flex-end;

         }
         .text{
            text-decoration: none;
            color: #007185;
         }
         .text:hover{
            color: rgb(252, 111, 111);
            text-decoration: underline;
         }
         .hero-msg{
            position: relative;
            background-color: white;
            color:black ;
            height: 40px;
            display: flex;
            width: 85%;
            align-items: center;
            justify-content: center;
            font-size: 0.85rem;
           margin-bottom: 25px;
         }
        /*shopping section*/
        .shop-section{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: #e2e7e6;
        }
        .box{
            
             height: 350px;
             width: 23%;
             background-color: white;
             padding: 20px 0px 15px;
             margin-top: 15px;
        }
        .boximg{
            height:300px;
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 1rem;
            margin-bottom: 0.3rem;
        }
        .box-content{
            margin-left:1rem ;
            margin-right:1rem;
        }
        .box-content p{
            color: #007185;
        }
        .box-content p:hover{
            text-decoration: underline;
           color: rgb(252, 111, 111);
        }
        /*footer*/
        footer{
         margin-top: 15px;
        }
        .footpanel1{
         background-color: #37475a;
         color: white;
         height: 50px;
         display: flex;
        align-items: center;
         justify-content: center;
         font-size: 0.85rem;
        }
        .footpanel2{
         background-color: #222f3d;
         color: white;
         height: 300px;
         display: flex;
         justify-content: space-evenly;

        }
        ul{
         margin-top: 20px;
        }
        ul a{
         display: block;
         font-size: 0.85rem;
         margin: 10px;
         color: #dddddd;
        }
        .footpanel3{
         background-color: #222f3d;
         color: white;
         border-top: 0.5px solid white ;
         height: 70px;
         display: flex;
         align-items: center;
         justify-content: center;
        }
        .logo1{
         background-image: url(amazon_logo.png);
         background-size: cover;
         height: 50px;
         width: 100px;
        }
        .footpanel4{
         background-color: #0f1111;
         color: white;
         height: 80px;
         font-size: 0.7rem;
         text-align: center;
        }
        .pages{
        padding-top: 25px
         ;
        }
        .copyright{
         padding-top: 5px;
        
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
         <div class="navlogo border">
            <div class="logo"> </div>
         </div>
         <div class="navadress">
            <p class="add-1">Deliver to</p>
            <div class="addicon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-2">India</p>
            </div>
         </div>
         <div class="navsearch">
            <select class="searchselect">
                <option value="">All</option>
            </select>
            <input type="text" placeholder="Search Amazon" class="search-input">
            <div class="searchicon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
         </div>
         <div class="navsignin border">
            <p><span>Hello, sign in</span></p>
          <p class="navsecond">Accounts & Lists</p>
         </div>
         <div class="navreturn border">
            <p><span>Returns</span></p>
          <p class="navsecond">& orders</p>
         </div>
         <div class="navcart border">
            <i class="fa-solid fa-cart-shopping"></i>
            cart
         </div>
        </div>
        <!-- niche ka box -->
        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p class="border">Today's Deals</p>
                <p class="border">Customer Services</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>
            </div>
            <div class="panel-deals border">
                Shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
        You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.   <a href="https://amazon.in" target="_blank" class="text" > Click here to go to amazon.in</a>    
        </div>
 </div>
 <div class="shop-section">
  <div class="box1 box">
    <div class="box-content">
    <h2>Clothes</h2>
    <div class="boximg" style="background-image: url('box1_image.jpg');"></div>
    <p>See More</p>
    </div>
  </div>
  <div class="box2 box">
    <div class="box-content">
        <h2>Health & Personal Care</h2>
        <div class="boximg" style="background-image: url('box2_image.jpg');"></div>
        <p>See More</p>
        </div>
  </div>
  <div class="box3 box">
    <div class="box-content">
        <h2>Furniture</h2>
        <div class="boximg" style="background-image: url('box3_image.jpg');"></div>
        <p>See More</p>
        </div>
  </div>
  <div class="box4 box">
    <div class="box-content">
        <h2>Electronics</h2>
        <div class="boximg" style="background-image: url('box4_image.jpg');"></div>
        <p>See More</p>
        </div>
  </div>
  <div class="box1 box">
    <div class="box-content">
    <h2>Beauty Picks</h2>
    <div class="boximg" style="background-image: url('box5_image.jpg');"></div>
    <p>See More</p>
    </div>
  </div>
  <div class="box2 box">
    <div class="box-content">
        <h2>Pet Care</h2>
        <div class="boximg" style="background-image: url('box6_image.jpg');"></div>
        <p>See More</p>
        </div>
  </div>
  <div class="box3 box">
    <div class="box-content">
        <h2>New Arrival in Toys</h2>
        <div class="boximg" style="background-image: url('box7_image.jpg');"></div>
        <p>See More</p>
        </div>
  </div>
  <div class="box4 box">
    <div class="box-content">
        <h2>Discover Fashion Trends</h2>
        <div class="boximg" style="background-image: url('box8_image.jpg');"></div>
        <p>See More</p>
        </div>
  </div>
 </div>
 <footer>
   <div class="footpanel1">
      Back to Top
   </div>
   <div class="footpanel2">
      <ul>
         <p>Get to know Us</p>
      <a>Careers</a>
      <a>Blogs</a>
      <a>About Amazon</a>
      <a>Investor Relations</a>
      <a>Amazon Science</a>
      <a>Amazon Devices</a>
      </ul>
      <ul>
         <p>Make Money with Us</p>
      <a>Sell products on Amazon</a>
      <a>Sell on Amazon Business</a>
      <a> Sell apps on Amazon</a>
      <a>Become an Affiliate </a>
      <a>Advertise Your Products </a>
      <a>Self-Publish with Us</a>
      <a>Host an Amazon Hub</a>
      </ul>
      <ul>
         <p>Amazon Payment Products</p>
      <a>Amazon Business Card</a>
      <a>Shop with Points</a>
      <a>Reload Your Balance</a>
      <a>Amazon Currency Converter </a>
      
      </ul>
      <ul>
         <p>Let Us Help You</p>
      <a>Amazon and COVID-19</a>
      <a>Your Account </a>
      <a>Your Orders</a>
      <a>Shipping Rates & Policies</a>
      <a>Returns & Replacements</a>
      <a>Manage Your Content and Devices</a>
      <a>Amazon Assistant</a>
      <a>Help</a>
      </ul>
   </div>
   <div class="footpanel3">
      <div class="logo1"></div>
   </div>
   <div class="footpanel4">
      <div class="pages">
         <a>Conditions of Use</a>
         <a>Privacy Notice</a>
         <a>Your Ads Privacy Choices</a>
      </div>
      <div class="copyright">
         © 1996-2023, Amazon.com, Inc. or its affiliates
      </div>
   </div>
 </footer>
</body>
</html>